# ZhiHuRiBao-GoGoGo

./: README.md
app/: build.gradle
app/src/androidTest/java/skkk/gogogo/com/dakaizhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/skkk/gogogo/com/dakaizhihu/: HomeActivity.java
app/src/main/java/skkk/gogogo/com/dakaizhihu/Cache/: BitmapCache.java
app/src/main/java/skkk/gogogo/com/dakaizhihu/ColumnData/: ColumnListData.java  ColumnStory.java
app/src/main/java/skkk/gogogo/com/dakaizhihu/HomeGson/: HomeData.java  Story.java
app/src/main/res/anim/: test.xml
app/src/main/res/drawable/: selector_tabtext.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_me.xml  activity_kanzhihu_question_list.xml  activity_main_activity_setting.xml  activity_news_detail.xml  activity_splash.xml  activity_test.xml  activity_theme_home.xml  activity_theme_main.xml  activity_web_page.xml  app_bar_home.xml  clear_sql.xml  content_home.xml  fragment_home.xml  fragment_home_main.xml  fragment_kanzhihu_main.xml  fragment_news_details.xml  fragment_test.xml  fragment_theme_main.xml  item_home_content.xml  item_kanzhihu_question.xml  nav_header_home.xml  view_about_app.xml  view_long_screen_shot.xml  view_progress.xml  view_setting_item.xml  view_suizhiji.xml  viewpager.xml
app/src/main/res/layout-v21/: activity_main_activity_setting.xml  item_home_content.xml  item_kanzhihu_question.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/skkk/gogogo/com/dakaizhihu/: ExampleUnitTest.java
(+54 files in other folders)
