<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="skkk.gogogo.com.dakaizhihu.activity.WebPageActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:background="@color/colorPrimaryDark"
                android:id="@+id/tb_web_page"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>


    <skkk.gogogo.com.dakaizhihu.View.MyNestScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:scrollbarSize="0dp"
            android:scrollbarStyle="insideOverlay"
            android:id="@id/wv_web_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
    </skkk.gogogo.com.dakaizhihu.View.MyNestScrollView>


</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
