<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paper="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <com.ldoublem.PaperShredderlib.PaperShredderView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:id="@+id/ps_delete2"
        android:layout_height="300dp"
        paper:sherderBgColor="#f4c600"
        paper:sherderText="清理中"
        paper:sherderType="1"
        paper:sherderPaperEnterColor="#56abe4"
        paper:sherderTextShadow="false"
        paper:sherderTextColor="#99101010"
        paper:sherderPaperColor="@color/colorPrimary"
        paper:sherderProgress="true"
        />
</LinearLayout>